<!DOCTYPE html>
<html>
  <head>
    <style>
      header{
        width:100%;
        height:150px;
        text-align:center;
        border:1px solid black;
      }
      #logoimg{
        width: 250px;
        height: 150px;
      }
      nav{
        width:100%;
        height:100px;
        border:1px solid red;
        text-align:center;
      }
      .topmenu{
        list-style:none;
        display:flex;
        border:1px solid black;
      }
      .topmenu li{
        width: 100%;
        border:1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="main.html"><img id="logoimg" src="https://i.imgur.com/nM4UuXU.png" ></a>
    </header>
    <nav>
      <ul class="topmenu">
        <li>About Site</li>
        <li>Music1</li>
        <li>Music2</li>
        <li>Music3</li>
      </ul>
    </nav>
    <section>
      <div class="about">
        이 사이트는 해외 음악의 공유와 새로운 소식들을 공유하고자 만든 사이트입니다.
      </div>
    </section>
  </body>
</html>
