<!DOCTYPE html>
<html>

<head>
  <title>::음악저장소::</title>
  <style>
    header {
      width: 100%;
      height: 150px;
      text-align: center;
      border: 1px solid black;
    }

    #logoimg {
      width: 100%;
      height: 100%;
    }
    .topmenu {
      list-style: none;
      display: flex;
      width: 100%;
      margin-left: -40px;
      border: 1px solid black;
    }
    #menu1, #menu2, #menu3, #menu4{
      padding: 20px;
    }
    .topmenu li {
      width: 100%;
      height: 100%;
      margin-top: 5%;
      border: 1px solid black;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="topmenu">
        <li id="menu1"><a href="AboutSite.html">About Site</a></li>
        <li id="menu2">Music1</li>
        <a href="main.html"><img id="logoimg" src="https://i.imgur.com/nM4UuXU.png"></a>
        <li id="menu3">Music2</li>
        <li id="menu4">Music3</li>
      </ul>
    </nav>
  </header>
  <div class="content">
  </div>
</body>

</html>
